worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    
    sendfile            on;
    keepalive_timeout   65;

    fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=wp_cache:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale updating;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name tgernez.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html/;

		location /static/ {
			alias /var/www/static/; 
			try_files $uri $uri/ =404;
            index resume.html;
		}

		location / {
			try_files $uri $uri/ /index.php$args; 
			root /var/www/html;
		}


        location ~ ^/wp-includes/.*\.php$ {
            deny all;
        }

        location ~ ^/wp-content/.*\.php$ {
            deny all;
        }

        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000; # Forward requests to WordPress container
        fastcgi_index index.php;
        }

        location ~ /\. {
            deny all;
        }
    }
}
